ManifestFileVersion: 0
CRC: 931041625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63ebe5d8c6f4acc188bc537f205492d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ed3ef15503bcae39bfc427e6124660c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbe80b50364035d4086b69a9cfded8bf, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 060293b79bf91a34dbd6cfa980ffa239, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4211833ca4e7a4984b2d973425a62933, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/UIHomePanel.prefab
- Assets/Art/UIPrefab/UIMainPanel.prefab
Dependencies: []
